<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personify</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">


    <link
     href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.3.0/css/okta-sign-in.min.css"
      type="text/css"
      rel="stylesheet"/>

    <!-- Theme file: Customize or replace this file if you want to override our default styles -->
    <link
      href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.3.0/css/okta-theme.css"
      type="text/css"
      rel="stylesheet"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/CSS-Mint/2.0.6/css-mint.min.css" rel="stylesheet">
      <style>
    .mt-20 {
      margin-top: 20px !important;
    }

    .ml-20 {
      margin-left: 20px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .mb-10 {
      margin-bottom: 10px !important;
    }

    .mb-20 {
      margin-bottom: 20px !important;
    }

    /***Overriding CSS Mint rules***/
    ol.cm-pagination>li,
    ul.cm-pagination>li {
      margin: 0 3px;
    }

    ol.cm-pagination>li:first-child,
    ul.cm-pagination>li:first-child {
      margin-left: 0;
    }

    ol.cm-pagination>li:last-child,
    ul.cm-pagination>li:last-child {
      margin-right: 0;
    }
  </style>

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="app"></div>
    <script src="/app.bundle.js"></script>
  </body>
</html>
